<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Lightbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor-foto">
        <img src="img/img1.jpg" alt="Real Madrid">
            <div class="hover">
                <h1>Byron Ortiz</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>                
            </div>
   </div>
    
</body>
</html>